#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>; // Prevents accidental repeats
            flavor = "tap-preferred"; // Ensures fast typing doesn't accidentally trigger Space
            bindings = <&kp>, <&kp>; // Hold action, then Tap action
        };
        nr: no_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "NO_REPEAT";
            #binding-cells = <1>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>; // Prevents accidental repeats
            flavor = "tap-preferred"; // Ensures fast typing doesn't accidentally trigger Space
            bindings = <&kp>, <&kp>; // Hold action, then Tap action
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &nr F13  &nr F14  &nr F15
                &nr F16  &nr F17  &nr F18
                &nr F19  &nr F20  &nr F21
                &kp F22  &ht SPACE F23  &nr F24
            >;
        };
    };
};
