#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        f23sp: f23_space {
            compatible = "zmk,behavior-hold-tap";
            label = "F23_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>; // Prevents accidental repeats
            flavor = "tap-preferred"; // Ensures fast typing doesn't accidentally trigger Space
            bindings = <&kp>, <&kp>; // Hold action, then Tap action
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F13  &kp F14  &kp F15
                &kp F16  &kp F17  &kp F18
                &kp F19  &kp F20  &kp F21
                &kp F22  &f23sp SPACE F23  &kp F24
            >;
        };
    };
};
