#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt_clr_all {
            timeout-ms = <50>;
            key-positions = <9 11>; // * #
            bindings = <&bt BT_CLR_ALL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F13  &kp F14  &kp F15
                &kp F16  &kp F17  &kp F18
                &kp F19  &kp F20  &kp F21
                &kp F22  &kp F23  &kp F24
            >;
        };
    };
};
